artifact_path: "file:///C:/Users/Ya\u011Fmur/Dropbox/PC/Desktop/fraud_detection_projesi/mlruns/1/models/m-67e047c2e2fa477d9726cf6b91f52103/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.4.0
model_id: m-67e047c2e2fa477d9726cf6b91f52103
model_size_bytes: 1208
model_uuid: m-67e047c2e2fa477d9726cf6b91f52103
prompts: null
run_id: 87c2f5a788664a2099eaec9e067b9ec1
utc_time_created: '2025-10-12 19:29:24.785813'
