artifact_path: "file:///C:/Users/Ya\u011Fmur/Dropbox/PC/Desktop/fraud_detection_projesi/mlruns/1/models/m-ee30f7913bf049bb87bb7edeb825e7d9/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-ee30f7913bf049bb87bb7edeb825e7d9
model_size_bytes: 2964117
model_uuid: m-ee30f7913bf049bb87bb7edeb825e7d9
prompts: null
run_id: 2452d4e39a4f4a89827593409a177936
signature:
  inputs: '[{"type": "double", "name": "amount", "required": true}, {"type": "double",
    "name": "oldbalanceOrg", "required": true}, {"type": "double", "name": "newbalanceOrig",
    "required": true}, {"type": "double", "name": "oldbalanceDest", "required": true},
    {"type": "double", "name": "newbalanceDest", "required": true}, {"type": "double",
    "name": "balance_change_orig", "required": true}, {"type": "double", "name": "balance_change_dest",
    "required": true}, {"type": "double", "name": "orig_balance_error", "required":
    true}, {"type": "double", "name": "dest_balance_error", "required": true}, {"type":
    "double", "name": "type_CASH_IN", "required": true}, {"type": "double", "name":
    "type_CASH_OUT", "required": true}, {"type": "double", "name": "type_DEBIT", "required":
    true}, {"type": "double", "name": "type_PAYMENT", "required": true}, {"type":
    "double", "name": "type_TRANSFER", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-12 19:13:34.911377'
